<html>
<head>
    <title>Center Div</title>
    <style>
        .center
        {
            height: 890px; 
            width: 1800px;
            margin:auto;
            background-color:#C0C0C0;
        }  
        .center1  
        {
            height: 180px;
            width: 100%;
            margin:auto;
            background-color:black;
            transform: translate(0%,3%);

        }
        .center3
        {
            height: 15px; 
            width: 95%;
            margin:auto;
            background-color:grey;
            transform: translate(0%,-1180%);
        } 
        .center4
        {
              height: 15px;
            width: 95%;
            margin:auto;
            background-color:grey;
            transform: translate(0%,-280%);
            
        }
        .center5
        {
            height: 70%;
            width: 25%;
            margin:auto;
            background-color:black;
            border-radius: 10%;
            transform: translate(0%,6%);
        }
        .center6
        {
            height: 70%;
            width: 25%;
            margin:auto;
            background-color:black;
            border-radius: 10%;
            transform: translate(125%,-94%);
        }
        .center7
        {
            height: 70%;
            width: 25%;
            margin:auto;

            border-radius: 10%;
            /**transform: translate(-125%,-193.9%);**/
            float: left;
        }
        .center8
        {
            
            transform: translate(-125%,-193.9%);
        }
    </style> 
</head>
<body>
   
    <div class="center">
        <img scr="ggwp.jpg">
        <div class="center1">
            <center>
                <h1 style="color: white;">
                    <p>
                        <br><br>DRINKS</br></br>
                          
                    </p>
                </h1>
            </center>
            <div class="center3">
            </div>
            <div class="center4">
            </div>
        </div>
        <div class="center5">
        </div>
        <div class="center6">
        </div>
        <div class="center7">
            <img src="vodka.jpg">
        </div>
        
    </div>
</body>
</html>   